<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="profile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Elif Tak(@eliftak)/Eunoia</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Eunoia</a>
      </div>
      <ul id="header_features">
        <li class="header_lists"><a href="/places.html">Categories</a></li>
        <li class="header_lists"><a href="/about.html">About</a></li>
      </ul>
    </header>
    <main>
      <section id="profile">
        <div id="img_contact">
          <img src="ocean.jpg" alt="profile" />
          <div id="profile_info">
            <p>Elif Tak</p>
            <p>Contact:</p>
            <p>aa@gmail.com</p>
          </div>
        </div>
        <div id="my interests">
          <h2>My Interest:</h2>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div id="My Skills">
          <h2>My Skills:</h2>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
      </section>

      <section id="main_flow">
        <div id="My_Posts">
          <h2>My Posts</h2>
          <ul id="my_posts_list">
            <li>
              <img id="lo" rc="ocean.jpg" alt="post" />
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
